html {
  scroll-behavior: smooth;
}

.header {
  margin: 92px 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
}

.header__links {
  display: flex;
  align-items: center;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  width: 100%;
  line-height: normal;
  letter-spacing: 0.18px;
  gap: 31px;
  margin-left: 26px;
}

.header__links-list-item {
  text-underline-offset: 4px;
}

.header__links-list-item:first-child {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  text-decoration: none;
}

.header__logo-img {
  width: 148px;
  height: 105px;
}

.address {
  display: grid;
  grid-template-rows: 24px 24px 24px 24px;
  align-items: self-end;
  letter-spacing: 0.18px;
  line-height: 135%;
  font-size: 18px;
  font-style: normal;
}

.header__address {
  margin-top: 5px;
  padding-left: 126px;
  margin: 0 auto;
  align-content: center;
}

.address-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 165px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.cover__title {
  display: block;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.cover__text {
  display: block;
  z-index: 2;
  position: relative;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__text-letter-spacing-init {
  letter-spacing: 30px;
}

.cover__text-left {
  padding-left: 50px;
}

.cover__text-center {
  padding: 20px 0 15px 0;
  text-align: center;
  line-height: 100%;
}
.cover__text-align-right {
  text-align: right;
}
.cover__text-right {
  padding-right: 50px;
}

.cover__content {
  margin-top: 125px;
  display: grid;
  grid-template-columns: auto 297px;
  margin-left: 78px;
  margin-right: 50px;
  padding-bottom: 52px;
  position: relative;
  z-index: 2;
}

.cover__text-btn,
.cover__btn {
  color: #fff;
  font-size: 22px;
}

.cover__text-btn {
  text-transform: uppercase;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  margin-top: 12px;
}

.cover__btn {
  border-color: #fff;
  border-style: solid;
  border-width: 1px;
  background: none;
  text-transform: uppercase;
  margin-left: 41px;
  padding: 11px;
  font-family: Raleway, sans-serif;
}

.lots {
  margin: 180px 24px 0 24px;
}

.lots h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: grid;
  margin-top: 28px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style-type: none;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 51px 40px 48px 40px;
}

.lots__card-cover {
  height: 100%;
  position: relative;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  z-index: 2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
  top: 30px;
  position: relative;
}

.about {
  margin: 212px 24px 0 24px;
  display: grid;
  grid-template-columns: 287px auto;
  gap: 71px;
  font-size: 20px;
}

.about_logo {
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_logo img {
  width: 148px;
  height: 114px;
}

.about h2 {
  font-size: 40px;
  margin-bottom: 100px;
  margin-top: 100px;
  text-transform: uppercase;
}

.about__description {
  display: grid;
  gap: 26px;
  line-height: 24px;
}

.about__text {
  max-width: 688px;
}

.footer {
  display: grid;
  grid-template-columns: 240px auto 240px;
  margin: 180px 50px 88px 50px;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.footer__links-list-item {
  margin-right: 0;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  gap: 48px;
  margin: 0 auto;
}

.footer__social-list-item {
  list-style: none;
}

.footer__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__link_active {
  border-bottom: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
